{
    "name": "vide",
    "displayName": "VIDE",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/*.v"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "jsonValidation": [
            {
                "fileMatch": "*.simconfig.json",
                "url": "./syntaxes/json-schema/simconfig.schema.json"
            }
        ],
        "commands": [
            {
                "command": "vide.simulate",
                "title": "Simulate",
                "category": "VIDE",
                "icon": "$(debug-start)"
            },
            {
                "command": "vide.waveform",
                "title": "View Waveform",
                "category": "VIDE"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "vide.simulate",
                    "when": "resourceLangId == verilog || resourcePath =~ /.*\\.simconfig\\.json/"
                },
                {
                    "command": "vide.waveform",
                    "when": "resourceLangId == verilog || resourcePath =~ /.*\\.simconfig\\.json/"
                }
            ],
            "editor/title": [
                {
                    "command": "vide.simulate",
                    "when": "resourceLangId == verilog || resourcePath =~ /.*\\.simconfig\\.json/",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "vide.simulate",
                "key": "ctrl+r",
                "mac": "cmd+r",
                "when": "resourceLangId == verilog || resourcePath =~ /.*\\.simconfig\\.json/"
            }
        ],
        "languages": [
            {
                "id": "verilog",
                "extensions": [
                    ".v"
                ],
                "configuration": "./syntaxes/verilog/verilog.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "verilog",
                "scopeName": "source.verilog",
                "path": "./syntaxes/verilog/verilog.tmLanguage.xml"
            }
        ],
        "snippets": [
            {
                "language": "verilog",
                "path": "./snippets/verilog.snippets.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "build-backend": "ts-node build-backend.ts",
        "precompile": "npm run build-backend",
        "compile": "tsc -p ./",
        "prewatch": "npm run build-backend",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.11",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/node": "14.x",
        "@types/vscode": "^1.56.0",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "eslint": "^7.27.0",
        "fs-extra": "^10.0.0",
        "glob": "^7.1.7",
        "mocha": "^8.4.0",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.2",
        "vscode-test": "^1.5.2"
    },
    "dependencies": {
        "tiny-typed-emitter": "^2.0.3"
    }
}
